<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(bgg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
           font-size: 50px;
           color: darkviolet;
          
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            transition:0.4s;
        }

        button:hover {
            background-color: red; 
            transform: scale(1.05); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }

        #btn1:hover, #btn2:hover, #btn3:hover {
            background-color: darkgreen;
            border-radius: 30px;
            width: 120px;
            color: aquamarine;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>JavaScript addEventListener() Hands-On</h1>

    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>

    <script>
        function Btn1() {
            alert("Button 1 Click!")
        }

        function Btn2() {
            alert("Button 2 Click!")
        }

        function Btn3() {
            alert("Button 3 Click!")
        }

        document.getElementById("btn1").addEventListener("click", Btn1);
        document.getElementById("btn2").addEventListener("click", Btn2);
        document.getElementById("btn3").addEventListener("click", Btn3);
    </script>

</body>
</html>
